# JavaSudoku

./: ,omo.txt  README.md  resorceBundle.txt  resorceBundle2.txt  resorceBundle3.txt  resorceBundle4.txt  resorceBundleMaven.txt
sudoku/: .gitignore  pom.xml
sudoku/Model/: pom.xml
sudoku/Model/src/main/java/progkomp/zad2/: AuthorsResourceBundle.java  BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldContainer.java  SudokuRow.java  SudokuSolver.java
sudoku/Model/src/test/java/progkomp/zad2/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
sudoku/View/: data.txt  pom.xml
sudoku/View/src/main/java/org/View/: DbException.java  FileException.java  GameController.java  GameLevel.java  Main.java  MyLogger.java
sudoku/View/src/main/resources/: Game.fxml  Language_en_US.properties  Language_pl_PL.properties
sudoku/View/src/test/java/org/View/: ExceptionTest.java  GameLevelTest.java
